schema.graphql

type Item @entity {
  id: ID!
  listingId: BigInt! # uint256
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  isListed: Boolean! # bool
  price: BigInt! # uint256 # not required
  seller: Bytes! # address
  buyer: Bytes # address
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemListed @entity {
  id: ID!
  listingId: BigInt! # uint256
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  isListed: Boolean! # bool
  price: BigInt! # uint256
  seller: Bytes! # address
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemBought @entity {
  id: ID!
  listingId: BigInt! # uint256
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  isListed: Boolean! # bool
  price: BigInt! # uint256
  seller: Bytes! # address
  buyer: Bytes! # address
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemCanceled @entity {
  id: ID!
  listingId: BigInt! # uint256
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  isListed: Boolean! # bool
  price: BigInt # uint256
  seller: Bytes! # address
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemUpdated @entity {
  id: ID!
  listingId: BigInt! # uint256
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  isListed: Boolean! # bool
  price: BigInt! # uint256
  seller: Bytes! # address
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}
