schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # address
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256 # not required
  listingId: BigInt! # uint256
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  listingId: BigInt! # uint256
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  listingId: BigInt! # uint256
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  listingId: BigInt! # uint256
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}

type ItemUpdated @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  listingId: BigInt! # uint256
  desiredNftAddress: Bytes! # address
  desiredTokenId: BigInt! # uint256
}
